{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Analyzing hand: 2C QC TC AC 6C 3C TH 3H 5H 7H AH JH KH\
Clubs:	 2  Q  T  A  6  3 \
Hearts:	 T  3  5  7  A  J  K \
Total Points: 23\
\
Analyzing hand: 2C QD TC AD 6C 3D TD 3H 5H 7H AS JH KH\
Clubs:	 2  T  6 \
Diamonds:	 Q  A  3  T \
Hearts:	 3  5  7  J  K \
Spades:	 A \
Total Points: 16\
\
Analyzing hand: 2C QD TC AD 6H 3D TD 3H 5H 7H AS JH KH\
Clubs:	 2  T \
Diamonds:	 Q  A  3  T \
Hearts:	 6  3  5  7  J  K \
Spades:	 A \
Total Points: 18\
\
Analyzing hand: 2C QD TC AD 6S 3D TD 3H 5C 7H AS JH KS\
Clubs:	 2  T  5 \
Diamonds:	 Q  A  3  T \
Hearts:	 3  7  J \
Spades:	 6  A  K \
Total Points: 14}