Marias-MacBook-Pro:~ mariacontreras$ cd documents/comp_232_labs/lab6
Marias-MacBook-Pro:lab6 mariacontreras$ gcc l6t1.c parser.c scanner_ad_hoc.c -o l6t1
Marias-MacBook-Pro:lab6 mariacontreras$ ./l6t1
b = 1 + 2;
You fucked up ¯\_(ツ)_/¯
Marias-MacBook-Pro:lab6 mariacontreras$ ./l6t1
b = 1;
print  b
You fucked up ¯\_(ツ)_/¯
Marias-MacBook-Pro:lab6 mariacontreras$ ./l6t1
print b;
repeat(fisrtvar)
You fucked up ¯\_(ツ)_/¯
Marias-MacBook-Pro:lab6 mariacontreras$ ./l6t1
repeat
print   
You fucked up ¯\_(ツ)_/¯
Marias-MacBook-Pro:lab6 mariacontreras$ ./l6t1
repeat
print;
You fucked up ¯\_(ツ)_/¯
Marias-MacBook-Pro:lab6 mariacontreras$ gcc l6t1.c parser.c scanner_ad_hoc.c -o l6t1
Marias-MacBook-Pro:lab6 mariacontreras$ ./l6t1
repeat(um)
repeat
You fucked up ¯\_(ツ)_/¯
Marias-MacBook-Pro:lab6 mariacontreras$ ./l6t1
b = a+c
You fucked up ¯\_(ツ)_/¯
Marias-MacBook-Pro:lab6 mariacontreras$ ./l6t1
b = a + c;
You fucked up ¯\_(ツ)_/¯
Marias-MacBook-Pro:lab6 mariacontreras$ gcc l6t1.c parser.c scanner_ad_hoc.c -o l6t1
Marias-MacBook-Pro:lab6 mariacontreras$ ./l6t1
b = a +c
You fucked up ¯\_(ツ)_/¯
Marias-MacBook-Pro:lab6 mariacontreras$ gcc l6t1.c parser.c scanner_ad_hoc.c -o l6t1
Marias-MacBook-Pro:lab6 mariacontreras$ ./l6t1
b = a + c;
You fucked up ¯\_(ツ)_/¯
