princessclauds@USER-PC:/mnt/c/Users/Claudia/Downloads/maria$ gprolog
GNU Prolog 1.3.0
By Daniel Diaz
Copyright (C) 1999-2007 Daniel Diaz
| ?- [music].
compiling /mnt/c/Users/Claudia/Downloads/maria/music.pl for byte code...
/mnt/c/Users/Claudia/Downloads/maria/music.pl:2-6: warning: singleton variables [B,D,E,F] for artist/1
/mnt/c/Users/Claudia/Downloads/maria/music.pl:9-13: warning: singleton variables [C,D,E,F] for album/1
/mnt/c/Users/Claudia/Downloads/maria/music.pl:16-20: warning: singleton variables [B,C,D,E,F] for songs/1
/mnt/c/Users/Claudia/Downloads/maria/music.pl:23-27: warning: singleton variables [B,C,E,F] for genre/1
/mnt/c/Users/Claudia/Downloads/maria/music.pl:30-34: warning: singleton variables [A,B,E,F] for genre2/1
/mnt/c/Users/Claudia/Downloads/maria/music.pl:37-41: warning: singleton variables [B,C,D,F] for encodings/1
/mnt/c/Users/Claudia/Downloads/maria/music.pl:44-47: warning: singleton variables [B,C,D,E] for bit/1
/mnt/c/Users/Claudia/Downloads/maria/music.pl:50-54: warning: singleton variables [B,C,D,E] for bit2/1
/mnt/c/Users/Claudia/Downloads/maria/music.pl compiled, 55 lines read - 3448 bytes written, 37 ms

yes
| ?- [tunes].
compiling /mnt/c/Users/Claudia/Downloads/maria/tunes.pl for byte code...
/mnt/c/Users/Claudia/Downloads/maria/tunes.pl compiled, 50 lines read - 14926 bytes written, 36 ms

yes
| ?- artist('Nirvana').
Smell Like Teen Spirit
In Bloom
Come As You Are
Breed
Lithium
Polly
Territorial Pissings
Drain You
Lounge Act
Stay Away
On a Plain
Something In The Way
Endless, Nameless

no
| ?- album('Favourite Worst Nightmare').
Brianstorm
Teddy Picker
D Is For Dangerous
Balaclava
Fluorescent Adolescent
Only Ones Who Know
Do Me A Favour
This House Is A Circus
If You Were There Beware
The Bad Thing
Old Yellow Bricks
505

no
| ?- genre('Rock').
Five Years
Soul Love
Moonage Daydream
Starman
It Aint Easy
Lady Stardust
Star
Hang On To Yourself
Ziggy Stardust
Suffragette City
Rock N Roll Suicide
Speak To Me
Breathe(In The Air)
On The Run
Time
The Great Gig In The Sky
Money
Us And Them
Any Colour You Like
Brain Damage
Eclipse
Brianstorm
Teddy Picker
D Is For Dangerous
Balaclava
Fluorescent Adolescent
Only Ones Who Know
Do Me A Favour
This House Is A Circus
If You Were There Beware
The Bad Thing
Old Yellow Bricks
505
Space Oddity
Oh! Darling

no
| ?- genre2('Rock').
David Bowie
David Bowie
David Bowie
David Bowie
David Bowie
David Bowie
David Bowie
David Bowie
David Bowie
David Bowie
David Bowie
Pink Floyd
Pink Floyd
Pink Floyd
Pink Floyd
Pink Floyd
Pink Floyd
Pink Floyd
Pink Floyd
Pink Floyd
Pink Floyd
Arctic Monkeys
Arctic Monkeys
Arctic Monkeys
Arctic Monkeys
Arctic Monkeys
Arctic Monkeys
Arctic Monkeys
Arctic Monkeys
Arctic Monkeys
Arctic Monkeys
Arctic Monkeys
Arctic Monkeys
David Bowie
The Beatles

no
| ?- encodings('Space Oddity').
Apple lossless

no
| ?- bit(420)/
.
bit(420).
uncaught exception: error(syntax_error('user_input:9 (char:1) right operand expected for infix operator'),read_term/3)
| ?- bit(420).
Smell Like Teen Spirit
In Bloom
Come As You Are
Breed
Lithium
Polly
Territorial Pissings
Drain You
Lounge Act
Stay Away
On a Plain
Something In The Way
Endless, Nameless
Suffragette City
Brianstorm
Teddy Picker
D Is For Dangerous
Balaclava
Fluorescent Adolescent
Only Ones Who Know
Do Me A Favour
This House Is A Circus
If You Were There Beware
The Bad Thing
Old Yellow Bricks
505
Space Oddity
Float On
Hollaback Girl
Oh! Darling

no
| ?- bit2('505').
790

no
| ?- halt.
princessclauds@USER-PC:/mnt/c/Users/Claudia/Downloads/maria$