princessclauds@USER-PC:/mnt/c/Users/Claudia/Downloads/maria$ gprolog
GNU Prolog 1.3.0
By Daniel Diaz
Copyright (C) 1999-2007 Daniel Diaz
| ?- [dfa].
compiling /mnt/c/Users/Claudia/Downloads/maria/dfa.pl for byte code...
/mnt/c/Users/Claudia/Downloads/maria/dfa.pl compiled, 30 lines read - 1939 bytes written, 32 ms

(15 ms) yes
| ?- [dfa_moves].
compiling /mnt/c/Users/Claudia/Downloads/maria/dfa_moves.pl for byte code...
/mnt/c/Users/Claudia/Downloads/maria/dfa_moves.pl compiled, 9 lines read - 1294 bytes written, 32 ms
warning: /mnt/c/Users/Claudia/Downloads/maria/dfa_moves.pl:1: redefining procedure move/3
         /mnt/c/Users/Claudia/Downloads/maria/dfa.pl:1: previous definition
warning: /mnt/c/Users/Claudia/Downloads/maria/dfa_moves.pl:9: redefining procedure start/1
         /mnt/c/Users/Claudia/Downloads/maria/dfa.pl:2: previous definition
warning: /mnt/c/Users/Claudia/Downloads/maria/dfa_moves.pl:10: redefining procedure stop/1
         /mnt/c/Users/Claudia/Downloads/maria/dfa.pl:3: previous definition

yes
| ?- parse([0,1,0,1,0,1,0,1]).
0  [0,1,0,1,0,1,0,1]
2  [1,0,1,0,1,0,1]
3  [0,1,0,1,0,1]
1  [1,0,1,0,1]
0  [0,1,0,1]
2  [1,0,1]
3  [0,1]
1  [1]
0  []
Word accepted by the automaton.

true ?

yes
| ?- parse([1,1,1,0,0,1,1]).
0  [1,1,1,0,0,1,1]
1  [1,1,0,0,1,1]
0  [1,0,0,1,1]
1  [0,0,1,1]
3  [0,1,1]
1  [1,1]
0  [1]
Word rejected by the automaton.

true ?

yes
| ?-

princessclauds@USER-PC:/mnt/c/Users/Claudia/Downloads/maria$