Maria Contreras
2/25/15
SquareRoot output

Welcome to DrJava.  Working directory is /Users/mariacontreras/Documents/comp 150/L6a
> run SquareRoot
Enter a number greater than 10.0
 [DrJava Input Box]11
The number of square roots taken is 1 the value is 3.3166247903554
The number of square roots taken is 2 the value is 1.8211602868378718
The number of square roots taken is 3 the value is 1.3495037187195416
The number of square roots taken is 4 the value is 1.1616814187717481
The number of square roots taken is 5 the value is 1.0778132578381787
The number of square roots taken is 6 the value is 1.0381778546271245
The number of square roots taken is 7 the value is 1.018910130790309
> 