Welcome to DrJava.  Working directory is /Users/mariacontreras/Documents/comp 150/P3
> run CryptogramClient
Alphabet:[C@2695b592
CryptCode:[C@3539229

The original line is 	 "I would rather be a 'could be'"
The encrypted phrase is 	 "h vntkc qzsgdq ad z 'bntkc ad'"
The decrypted phrase is 	 "i would rather be a 'could be'"

The original line is 	 "if I cannot be an 'are', "
The encrypted phrase is 	 "he h bzmmns ad zm 'zqd', "
The decrypted phrase is 	 "if i cannot be an 'are', "

The original line is 	 "because a could be is a maybe who is reaching for a star. "
The encrypted phrase is 	 "adbztrd z bntkc ad hr z lzxad vgn hr qdzbghmf enq z rszq. "
The decrypted phrase is 	 "because a could be is a maybe who is reaching for a star. "

The original line is 	 ""
The encrypted phrase is 	 ""
The decrypted phrase is 	 ""

The original line is 	 "I would rather be a 'has been' "
The encrypted phrase is 	 "h vntkc qzsgdq ad z 'gzr addm' "
The decrypted phrase is 	 "i would rather be a 'has been' "

The original line is 	 "than a 'might-have-been' by far; "
The encrypted phrase is 	 "sgzm z 'lhfgs-gzud-addm' ax ezq; "
The decrypted phrase is 	 "than a 'might-have-been' by far; "

The original line is 	 "for a might-have-been has never been, "
The encrypted phrase is 	 "enq z lhfgs-gzud-addm gzr mdudq addm, "
The decrypted phrase is 	 "for a might-have-been has never been, "

The original line is 	 "but a 'has' was once an are. - Milton Berle"
The encrypted phrase is 	 "ats z 'gzr' vzr nmbd zm zqd. - lhksnm adqkd"
The decrypted phrase is 	 "but a 'has' was once an are. - milton berle"

1 -> 27 -> 
2 -> 14 -> 
3 -> 6 -> 
4 -> 4 -> 
5 -> 28 -> 
6 -> 4 -> 
7 -> 3 -> 
8 -> 12 -> 
9 -> 10 -> 
10 -> 0 -> 
11 -> 0 -> 
12 -> 6 -> 
13 -> 4 -> 
14 -> 13 -> 
15 -> 10 -> 
16 -> 0 -> 
17 -> 0 -> 
18 -> 13 -> 
19 -> 8 -> 
20 -> 9 -> 
21 -> 6 -> 
22 -> 3 -> 
23 -> 4 -> 
24 -> 0 -> 
25 -> 2 -> 
26 -> 0 -> 
>