Maria Contreras
Array Methods output


Welcome to DrJava.  Working directory is /Users/mariacontreras/Documents/comp 150/L8a
> run ArrayMethodsClientL8a
Created arr1 object with the secondary constructor.
---->The elements of the array in arr1 object are: 1 2 3 4 5 6 

---->The product of all elements in the array is: 720
in fillValues - IMPLEMENT ME

Created arr2 object with the default constructor.
---->The elements of the array in arr2 object are: 6 7 6 7 9 5 9 6 8 8 8 7 7 9 9 

---->The product of all elements in the array is: 563638272

---->The odd-indexed elements in arr2 object are:
TO BE IMPLEMENTED
7
7
9
5
9
7
7
9
9
in findMinimum - IMPLEMENT ME

---->The smallest element in arr2 object is: 5

Enter a value to count the frequency of
 [DrJava Input Box]5
in countFrequency - IMPLEMENT ME
5 appears 1 times.
> 