Last login: Mon Feb 27 13:16:36 on ttys012
Marias-MacBook-Pro:~ mariacontreras$ cd documents/comp_232_labs/lab5
Marias-MacBook-Pro:lab5 mariacontreras$ gcc l5t1.c scanner.c -o l5t1
^[[AMarias-MacBook-Pro:lab5 mariacontreras$ ./l5t1
*%+-/print( repeat(420=blazeit) );
{<multop>, *}, {<multop>, /}, {<addop>, +}, {<addop>, +}, {<multop>, /}, {<keyword>, print}, {<lparen>}, {<keyword>, repeat}, {<lparen>}, {<number>, 420}, {<assignmet>}, {<Identifier>, blazeit}, {<rparen>}, {<rparen>}, {<semicolon>}, 
^[[A^[[A^C
Marias-MacBook-Pro:lab5 mariacontreras$ gcc l5t1.c scanner.c -o l5t1
Marias-MacBook-Pro:lab5 mariacontreras$ ./l5t1
*%+-/print( repeat(420=blazeit) );
{<multop>, *}, {<multop>, %}, {<addop>, +}, {<addop>, -}, {<multop>, /}, {<keyword>, print}, {<lparen>}, {<keyword>, repeat}, {<lparen>}, {<number>, 420}, {<assignmet>}, {<Identifier>, blazeit}, {<rparen>}, {<rparen>}, {<semicolon>}, ^C
Marias-MacBook-Pro:lab5 mariacontreras$ gcc l5t1.c scanner.c -o l5t1
Marias-MacBook-Pro:lab5 mariacontreras$ ./l5t1
firstvar = 1;
secondvar = 2;
repeat (10)
 thirdvar = 2 * (firstvar + secondvar) / (firstvar + 2);
repeat (firstvar + 2 * secondvar)
 repeat (thirdvar)
  print firstvar;

{<Identifier>, firstvar}, {<assignmet>}, {<number>, 1}, {<semicolon>}, {<Identifier>, secondvar}, {<assignmet>}, {<number>, 2}, {<semicolon>}, {<keyword>, repeat}, {<lparen>}, {<number>, 10}, {<rparen>}, {<Identifier>, thirdvar}, {<assignmet>}, {<number>, 2}, {<multop>, *}, {<lparen>}, {<Identifier>, firstvar}, {<addop>, +}, {<Identifier>, secondvar}, {<rparen>}, {<multop>, /}, {<lparen>}, {<Identifier>, firstvar}, {<addop>, +}, {<number>, 2}, {<rparen>}, {<semicolon>}, {<keyword>, repeat}, {<lparen>}, {<Identifier>, firstvar}, {<addop>, +}, {<number>, 2}, {<multop>, *}, {<Identifier>, secondvar}, {<rparen>}, {<keyword>, repeat}, {<lparen>}, {<Identifier>, thirdvar}, {<rparen>}, {<keyword>, print}, {<Identifier>, firstvar}, {<semicolon>}, 

