Maria Contreras
SimpleDateClient Output

Welcome to DrJava.  Working directory is /Users/mariacontreras/Documents/comp 150/L3a
> run SimpleDateClient
dateObj reference variable declared: 
Created dateObj object with the default constructor: 1/1/2000
Set month to birth month: 8/1/2000
Set day to birth day: 8/26/2000
Set year to birth year: 8/26/1996
Set the date to the next day: 8/27/1996
Set day to 32: 8/1/1996
Set month to 13: 1/1/1996
Set object reference to null: null
java.lang.NullPointerException
	at SimpleDateClient.main(SimpleDateClient.java:63)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at edu.rice.cs.drjava.model.compiler.JavacCompiler.runCommand(JavacCompiler.java:272)
> 