Last login: Mon Feb  6 13:02:46 on ttys000
Marias-MacBook-Pro:~ mariacontreras$ cd documents/comp_232_labs/lab1/src
Marias-MacBook-Pro:src mariacontreras$ gcc struct.c person.c -o company
Marias-MacBook-Pro:src mariacontreras$ ./company
Enter the number of employees 4
enter name, age, and height Martha 20 5.0
enter name, age, and height Summer 22 5.2
enter name, age, and height Claudia 22 5.2
enter name, age, and height Burros 55 4.5
Name: Martha
 Age: 20
 height: 5.0
Name: Summer
 Age: 22
 height: 5.2
Name: Claudia
 Age: 22
 height: 5.2
Name: Burros
 Age: 55
 height: 4.5
Marias-MacBook-Pro:src mariacontreras$ 


