Last login: Mon Feb  6 09:21:57 on ttys000
Marias-MacBook-Pro:~ mariacontreras$ 






















Marias-MacBook-Pro:~ mariacontreras$ cd documents/comp_232_labs/src
-bash: cd: documents/comp_232_labs/src: No such file or directory
Marias-MacBook-Pro:~ mariacontreras$ cd documents/comp_232_labs/lab1/src
Marias-MacBook-Pro:src mariacontreras$ gcc hello.c
Marias-MacBook-Pro:src mariacontreras$ gcc hello.c -o hello
Marias-MacBook-Pro:src mariacontreras$ ./hello
Hello World. 
 	 and you ! 
 Marias-MacBook-Pro:src mariacontreras$ 















