Marias-MacBook-Pro:lab4 mariacontreras$ gcc `xml2-config --cflags --libs` -o l4t2 l4t2.c
l4t2.c:74:17: warning: passing 'const xmlChar *' (aka 'const unsigned char *') to
      parameter of type 'const char *' converts between pointers to integer types
      with different sign [-Wpointer-sign]
      if(strcmp(node -> parent -> name, "course_number") == 0)
                ^~~~~~~~~~~~~~~~~~~~~~
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/string.h:77:25: note: 
      passing argument to parameter here
int      strcmp(const char *, const char *);
                            ^
l4t2.c:79:17: warning: passing 'const xmlChar *' (aka 'const unsigned char *') to
      parameter of type 'const char *' converts between pointers to integer types
      with different sign [-Wpointer-sign]
      if(strcmp(node -> parent -> name, "unit_weight") == 0)
                ^~~~~~~~~~~~~~~~~~~~~~
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/string.h:77:25: note: 
      passing argument to parameter here
int      strcmp(const char *, const char *);
                            ^
l4t2.c:84:17: warning: passing 'const xmlChar *' (aka 'const unsigned char *') to
      parameter of type 'const char *' converts between pointers to integer types
      with different sign [-Wpointer-sign]
      if(strcmp(node -> parent -> name, "description") == 0)
                ^~~~~~~~~~~~~~~~~~~~~~
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/string.h:77:25: note: 
      passing argument to parameter here
int      strcmp(const char *, const char *);
                            ^
l4t2.c:89:17: warning: passing 'const xmlChar *' (aka 'const unsigned char *') to
      parameter of type 'const char *' converts between pointers to integer types
      with different sign [-Wpointer-sign]
      if(strcmp(node -> parent -> name, "instuctor") == 0)
                ^~~~~~~~~~~~~~~~~~~~~~
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/string.h:77:25: note: 
      passing argument to parameter here
int      strcmp(const char *, const char *);
                            ^
l4t2.c:94:17: warning: passing 'const xmlChar *' (aka 'const unsigned char *') to
      parameter of type 'const char *' converts between pointers to integer types
      with different sign [-Wpointer-sign]
      if(strcmp(node -> parent -> name, "days_and_times") == 0)
                ^~~~~~~~~~~~~~~~~~~~~~
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/string.h:77:25: note: 
      passing argument to parameter here
int      strcmp(const char *, const char *);
                            ^
5 warnings generated.
Marias-MacBook-Pro:lab4 mariacontreras$ ./l4t2 schedule.xml schema.xsd
Loading schedule.xml
Loaded.
Validating with schema.xsd
Validated.

ciML.xsd                           
Fall 2014                          
Computer Science                   
Introduction to Computer Science   105       3         
Three hourse lecture taught in a laboratory per week Prerequisite: Passing score on Entry Level Mathematics examination Description: Provides a balanced view of computingand provides an introduction to the world of computer science. In depth coverage of the design, development, and expression of algorithms. Covers a variety of concepts relevant to the beginning student, including computer organization and design. Not open to students who have completed COMP 150.
Peter Sylvester          Friday 1.00 PM - 3.50 PM


Object-Oriented Programming        150       4         
Hours: Four hours lecture per week taught in the lab Prerequisite: MATH 105 or equivalent and COMP 105 or Permission of the Intructor Description: Course taught in a lab. Introduction to algorithms, their representation, design, structuring, analysis and optimization. The course introduces the concept of paradgim, design, and implementation of algorithims as structured programs in a high level language.
Anna Bieszczad           MW 4:00 PM - 5:50 PM


Data Struct and Pro Design         151       4         
Hours: Three hours lecture and three hours lab per week Prerequisite: COMP 150 Introduction to data structures and the algorithms that use them. Review of composite data types such as arrays, records, strings, and sets. Topics include: the role of the abstract data type in program design, definition, implementation and application of data structures such as stacks, queues, linked lists, trees and graphs; recursion; use of time-complexity expressions in evaluating algorithms. comparative study of sorting and searching algorithms.
Anna Bieszczad           TTH 3:00 PM - 5:50 PM


Programming Languages              232       3         
Hours: Two hours lecture and three hours lab per week Prerequisites: COMP 150 , COMP 151 and COMP 162 Discussion of issues in the design, implementation, and use of high-level programming languages. Topics include: historical background; how languages reflect different design philosophies and user requirements; technical issues in the design of major imperative (procedural) programming languages; other approaches to programming: functional programming, logic programming, and object-oriented programming.
Adrzej Bieszczad         TTH 12:00 PM - 1:50 PM


Data Base Theory and Design        420       3         
Hours: Two hours lecture and three hours lab per week Prerequisites: MATH 300 or MATH 301 and COMP 151 or IT 151 Topics include: database structure including: structure definition, data models, semantics of relations, and operation on data models; database schemas: element definition, use and manipulation of the schema; elements of implementation.; algebra of relations on a database; hierarchical data bases. Discussion of information retrieval, reliability, protection and integrity of databases. 420 BLAZE IT!
Kevin Teruo Scrivnor     TTH 4:20 PM - 6:20 PM


Mathematics                        
Calculus I                         150       4         
Hours: Four hours lecture per week Prerequisites: Passing scores on the Calculus Placement Examination or MATH 105 A course in analytic geometry and calculus. Topics include: elementary and transcendental functions, their properties, limits, derivatives, integrals and mathematical modeling.
Brian Sittinger          TTH 2:00 PM - 3:50 PM


Calculus II                        151       4         
Hours: Four hours lecture per week Prerequisites: MATH 150 Topics include: differentiation, integration, sequences, infinite series, and power series.
Brian Sittinger          MW 8:00 AM - 9:50 AM


Logic and Mathematical Reasoning   230       3         
Hours: Three hours lecture per week Introduction to deductive logic, logical and critical thinking, and symbolic approaches to common language. Includes abstract sets and number sets, relations, propositional logic, and the theory of quantification.
Dennis Slivinski         TTH 12:00 PM - 1:15 PM


Discrete Mathematics               300       3         
Hours: Three hours lecture per week Prerequisite: MATH 230 Description: Topics include: Sets, algebraic systems, axioms, definitions, propositions and proofs. Combinatorics, graph theory, moduli calculus. Coding, coding errors and Hamming codes. Students are expected to write mathematical proofs, and communicate mathematical ideas clearly in written and oral form.
Geoffrey Buhl            TTH 1:30 PM - 2:45 PM


Real Analysis                      351       3         
Hours: Three hours lecture per week Prerequisites: MATH 240 and MATH 250 Topics include: real number system, metric spaces, norms, function spaces, continuity, differentiability, integrability of functions, sequences and series.
Jorge Garcia             MW 1:30 PM - 2:45 PM


Physics                            
General Physics I                  200       4         
First General physics class you have to take. Calculus based but you don't really use calculus.
Gregory Wood             MW 1:30 PM - 2:45 PM


General Physics II                 201       4         
Second General physics class you have to take. Still don't use calculus.
Gregory Wood             TTH 1:30 PM - 2:45 PM


Life in the Universe               110       3         
Hours: Three hours lecture per week Description: Explains the origins of life on Earth and the conditions for life to be discovered on other worlds. Current and potential means of exploring space will be discussed such as: Mars rovers, radio telescopes and the promise and limitations of interstellar travel.
Clinton                  TTH 3:00 PM - 4:15 PM


Intro to the Solar System          105       3         
Hours: Three hours lecture per week Description: Descriptive introduction to the astronomical properties of the Solar System. Topics include: historical development of astronomy, and the laws that govern the behavior of the universe; evolution of the solar system; planetary sciences; planetary exploration; and greenhouse effect.
Clinton Harper           MW 3:00 PM - 4:15 Pm


Classical Mechanics                301       3         
Hours: Three hours lecture per week Prerequisites: PHYS 200, MATH 350 Description: A differential equation-based introduction to classical mechanics. The areas covered include the Lagrangian formulation, variational principles, Hamiltonian mechanics, and the theory of canonical transformations. Some applications to the motion of rigid bodies, systems of coupled oscillators, and celestial mechanics will be presented.
Clinton Harper           TTH 4:00 PM - 5:00 PM


Fall 2014                          
Computer Science                   
Introduction to Computer Science   105       3         
Three hourse lecture taught in a laboratory per week Prerequisite: Passing score on Entry Level Mathematics examination Description: Provides a balanced view of computingand provides an introduction to the world of computer science. In depth coverage of the design, development, and expression of algorithms. Covers a variety of concepts relevant to the beginning student, including computer organization and design. Not open to students who have completed COMP 150.
Peter Sylvester          Friday 1.00 PM - 3.50 PM


Object-Oriented Programming        150       4         
Hours: Four hours lecture per week taught in the lab Prerequisite: MATH 105 or equivalent and COMP 105 or Permission of the Intructor Description: Course taught in a lab. Introduction to algorithms, their representation, design, structuring, analysis and optimization. The course introduces the concept of paradgim, design, and implementation of algorithims as structured programs in a high level language.
Anna Bieszczad           MW 4:00 PM - 5:50 PM


Data Struct and Pro Design         151       4         
Hours: Three hours lecture and three hours lab per week Prerequisite: COMP 150 Introduction to data structures and the algorithms that use them. Review of composite data types such as arrays, records, strings, and sets. Topics include: the role of the abstract data type in program design, definition, implementation and application of data structures such as stacks, queues, linked lists, trees and graphs; recursion; use of time-complexity expressions in evaluating algorithms. comparative study of sorting and searching algorithms.
Anna Bieszczad           TTH 3:00 PM - 5:50 PM


Programming Languages              232       3         
Hours: Two hours lecture and three hours lab per week Prerequisites: COMP 150 , COMP 151 and COMP 162 Discussion of issues in the design, implementation, and use of high-level programming languages. Topics include: historical background; how languages reflect different design philosophies and user requirements; technical issues in the design of major imperative (procedural) programming languages; other approaches to programming: functional programming, logic programming, and object-oriented programming.
Adrzej Bieszczad         TTH 12:00 PM - 1:50 PM


Data Base Theory and Design        420       3         
Hours: Two hours lecture and three hours lab per week Prerequisites: MATH 300 or MATH 301 and COMP 151 or IT 151 Topics include: database structure including: structure definition, data models, semantics of relations, and operation on data models; database schemas: element definition, use and manipulation of the schema; elements of implementation.; algebra of relations on a database; hierarchical data bases. Discussion of information retrieval, reliability, protection and integrity of databases. 420 BLAZE IT!
Kevin Teruo Scrivnor     TTH 4:20 PM - 6:20 PM


Mathematics                        
Calculus I                         150       4         
Hours: Four hours lecture per week Prerequisites: Passing scores on the Calculus Placement Examination or MATH 105 A course in analytic geometry and calculus. Topics include: elementary and transcendental functions, their properties, limits, derivatives, integrals and mathematical modeling.
Brian Sittinger          TTH 2:00 PM - 3:50 PM


Calculus II                        151       4         
Hours: Four hours lecture per week Prerequisites: MATH 150 Topics include: differentiation, integration, sequences, infinite series, and power series.
Brian Sittinger          MW 8:00 AM - 9:50 AM


Logic and Mathematical Reasoning   230       3         
Hours: Three hours lecture per week Introduction to deductive logic, logical and critical thinking, and symbolic approaches to common language. Includes abstract sets and number sets, relations, propositional logic, and the theory of quantification.
Dennis Slivinski         TTH 12:00 PM - 1:15 PM


Discrete Mathematics               300       3         
Hours: Three hours lecture per week Prerequisite: MATH 230 Description: Topics include: Sets, algebraic systems, axioms, definitions, propositions and proofs. Combinatorics, graph theory, moduli calculus. Coding, coding errors and Hamming codes. Students are expected to write mathematical proofs, and communicate mathematical ideas clearly in written and oral form.
Geoffrey Buhl            TTH 1:30 PM - 2:45 PM


Real Analysis                      351       3         
Hours: Three hours lecture per week Prerequisites: MATH 240 and MATH 250 Topics include: real number system, metric spaces, norms, function spaces, continuity, differentiability, integrability of functions, sequences and series.
Jorge Garcia             MW 1:30 PM - 2:45 PM


Physics                            
General Physics I                  200       4         
First General physics class you have to take. Calculus based but you don't really use calculus.
Gregory Wood             MW 1:30 PM - 2:45 PM


General Physics II                 201       4         
Second General physics class you have to take. Still don't use calculus.
Gregory Wood             TTH 1:30 PM - 2:45 PM


Life in the Universe               110       3         
Hours: Three hours lecture per week Description: Explains the origins of life on Earth and the conditions for life to be discovered on other worlds. Current and potential means of exploring space will be discussed such as: Mars rovers, radio telescopes and the promise and limitations of interstellar travel.
Clinton                  TTH 3:00 PM - 4:15 PM


Intro to the Solar System          105       3         
Hours: Three hours lecture per week Description: Descriptive introduction to the astronomical properties of the Solar System. Topics include: historical development of astronomy, and the laws that govern the behavior of the universe; evolution of the solar system; planetary sciences; planetary exploration; and greenhouse effect.
Clinton Harper           MW 3:00 PM - 4:15 Pm


Classical Mechanics                301       3         
Hours: Three hours lecture per week Prerequisites: PHYS 200, MATH 350 Description: A differential equation-based introduction to classical mechanics. The areas covered include the Lagrangian formulation, variational principles, Hamiltonian mechanics, and the theory of canonical transformations. Some applications to the motion of rigid bodies, systems of coupled oscillators, and celestial mechanics will be presented.
Clinton Harper  