Maria Contreras
weekday output

Welcome to DrJava.  Working directory is /Users/mariacontreras/Documents/comp 150/p1
> run Weekday
Enter birth year as an int
 [DrJava Input Box]1996
Enter birth day as an int
 [DrJava Input Box]26
Enter birth month as a string
 [DrJava Input Box]August
2
I calculated that August 26, 1996 Falls on 2

Enter birth year as an int
 [DrJava Input Box]1832
Enter birth day as an int
 [DrJava Input Box]27
Enter birth month as a string
 [DrJava Input Box]January
6
I calculated that January 27, 1832 Falls on 6
> 