
Our book collection is:
title: Intro to Java	author: James	price: 56.99
title: Advanced Java	author: Green	price: 65.99
title: Java Servlets	author: Brown	price: 75.99
title: Intro to HTML	author: James	price: 29.49
title: Intro to Perl	author: James	price: 34.99
title: Advanced HTML	author: Greenberg	price: 56.99


Searching titles, enter a keyword
 [DrJava Input Box]
The search results for "java" are:
title: Intro to Java	author: James	price: 56.99
title: Advanced Java	author: Green	price: 65.99
title: Java Servlets	author: Brown	price: 75.99

Searching authors, enter a keyword
 [DrJava Input Box]
The search results for "brown" are:
title: Java Servlets	author: Brown	price: 75.99

Searching price, enter a keyword
 [DrJava Input Box]
The search results for "40" are:
title: Intro to HTML	author: James	price: 29.49
title: Intro to Perl	author: James	price: 34.99
The lowest price is title: Intro to HTML	author: James	price: 29.49